*{
    box-sizing: border-box;
    margin: 2px;
    padding: 2%;
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: auto;
}
html, body, header, .container, .menu ul, .main,.aside, .footer{
    font-family: 'Lucida Sans', sans-serif;
    padding: 0;
    margin: 0;
    color: white;
}
body{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.header{
    background-color: rgb(170, 170, 155);
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    background-color: white;
    padding: 0;
}
.menu{
    background-color: rgb(227, 228, 209);
    color: green;
    padding: 15px;
}
.menu ul{
    list-style-type: none;
}
.menu li{
    padding: 8px;
    margin-bottom: 8px;
    background-color: rgb(206, 233, 245);
    color: rgb(18, 194, 47);
    text-align: center;
    box-shadow: 0 1px 3 px lightgray;
    border-radius: 3px;
}
.menu li:hover{
    background-color: skyblue;
}
.main{
    background-color: rgb(227, 228, 209);
}
.section-header:hover{
    transform: scale(1.05);
}
.info-box{
    background-color: rgb(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.3);
    transition: transform 0.25, box-shadow 0.25;
}
.info-box:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgb(0, 0, 0, 0.3);
}
.aside{
    background-color: rgb(227, 228, 209);
    padding: 15px;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px lightgray, gray;
}
.footer{
    background-color: rgb(227, 228, 209);
    text-align: center;
    font-size: 11px;
}
.responsive-img{
aspect-ratio: 3 / 4;
    max-width: 200px;
    width: 100%;
    height: auto;
}
@media only screen and (min-width: 700px){
    .container{
        grid-template-columns: 1fr 2fr 1fr;
    }
    .responsive-img{
        max-width: 300px;
        display: block;
        margin: 0 auto;
    }

}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 16px;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}
.gallery img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;

}
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}
.registrationForm{
    width: 90%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: seashell;
}
.form-group{
    display: flex;
    flex-direction: column;
}
.form-group label{
    margin-bottom: 5px;
}
.form-group input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.btn-submit{
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn-submit::hover{
    background-color: #005f53;
}
